; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; [env:lolin32]
; platform = espressif32
; board = lolin32
; framework = arduino
; build_flags = -DMQTT_MAX_PACKET_SIZE=256

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags = -DMQTT_MAX_PACKET_SIZE=256

; [env:d1_mini_pro]
; platform = espressif8266
; board = d1_mini_pro
; framework = arduino
; build_flags = -DMQTT_MAX_PACKET_SIZE=256

; [env:d1_mini] 
; platform = espressif8266
; board = d1_mini
; framework = arduino
; build_flags = -DMQTT_MAX_PACKET_SIZE=256

; [env:esp01_1m]
; platform = espressif8266
; board = esp01_1m
; framework = arduino
; build_flags = -DMQTT_MAX_PACKET_SIZE=256 -D TARGET_ESP01
